quarkus.ssl.native=false
quarkus.banner.enabled=false
quarkus.log.level=INFO
#quarkus.native.container-build=true
#quarkus.native.container-runtime=docker
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11